total 108
drwxrwxr-x  4 unai unai 4096 Mar 17  2023 ABD
drwxrwxr-x  4 unai unai 4096 Dec  1  2023 ADSI
drwxrwxr-x 10 unai unai 4096 Dec  7  2023 advent-code-2023
drwxrwxr-x 31 unai unai 4096 Sep 11 12:07 anaconda3
drwxrwxr-x  4 unai unai 4096 Sep 11 16:18 AS
drwxrwxr-x  2 unai unai 4096 Jul  2 18:18 build
-rw-rw-r--  1 unai unai  184 Sep 11 16:19 calendario.txt
drwxrwxr-x 20 unai unai 4096 May 17 10:50 DAWE
drwxr-xr-x  2 unai unai 4096 Sep 11 13:46 Desktop
drwxr-xr-x  2 unai unai 4096 Jul  4 16:04 Documents
drwxr-xr-x  2 unai unai 4096 Sep 11 12:38 Downloads
drwxrwxr-x 12 unai unai 4096 Sep 11 11:49 FSB
drwxrwxr-x  2 unai unai 4096 Jul  2 18:18 install
drwxrwxr-x  3 unai unai 4096 Jul  2 18:18 log
drwxr-xr-x  2 unai unai 4096 Apr 25 19:12 Music
drwxr-xr-x  3 unai unai 4096 Jan  2  2024 Pictures
drwxr-xr-x  3 root root 4096 May 15 12:13 prueba
drwxrwxr-x  5 unai unai 4096 May  9 17:47 pruebas_dawe
drwxr-xr-x  2 unai unai 4096 Feb 27  2023 Public
drwxrwxr-x  5 unai unai 4096 Mar 10  2023 SAD
drwxrwxr-x 20 unai unai 4096 Dec 19  2023 SGSSI
drwxrwxr-x  3 unai unai 4096 Jul 15 11:12 simulation_event_videos
drwx------ 13 unai unai 4096 Jul 14 17:44 snap
drwxr-xr-x  2 unai unai 4096 Feb 27  2023 Templates
drwxrwxr-x  4 unai unai 4096 Sep 11 12:37 TIA
drwxrwxr-x  2 unai unai 4096 Sep 10 20:24 tutoriales_VIM
drwxr-xr-x  2 unai unai 4096 Feb 27  2023 Videos
